POSTGRESQL_HOSTNAME=ec2-54-73-22-169.eu-west-1.compute.amazonaws.com
POSTGRESQL_PORT=5432
POSTGRESQL_DB_NAME=dem4c5ckalhmj0
POSTGRESQL_DB_USER=eoykuqkypfcuar
POSTGRESQL_DB_PASSWORD=c2b9b17f3973ff9e389371b41dfaa11267d67aef89c6d528847e45303908d908


java.runtime.version=20


